name = red_skelt
type = body+head
scale = 1
filename = red_skelt/red_skelt.fbx?raw=true
texdir = red_skelt/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandThumb1 = 18
jointIndex = LeftHandIndex2 = 51
jointIndex = RightHandMiddle1 = 34
jointIndex = LeftHandThumb3 = 56
jointIndex = Spine2 = 13
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandIndex4 = 25
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHand = 41
jointIndex = RightToeBase = 4
jointIndex = HeadTop_End = 66
jointIndex = LeftHandThumb4 = 57
jointIndex = RightHandRing4 = 29
jointIndex = LeftForeArm = 40
jointIndex = Head = 63
jointIndex = RightArm = 15
jointIndex = LeftHandThumb2 = 55
jointIndex = Neck = 62
jointIndex = RightHandRing1 = 26
jointIndex = RightEye = 65
jointIndex = LeftHandPinky1 = 42
jointIndex = RightHandIndex1 = 22
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHand = 17
jointIndex = LeftHandThumb1 = 54
jointIndex = RightHandPinky1 = 30
jointIndex = RightForeArm = 16
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftToe_End = 10
jointIndex = RightShoulder = 14
jointIndex = LeftHandMiddle4 = 61
jointIndex = RightFoot = 3
jointIndex = skelt_red3 = 67
jointIndex = RightHandIndex2 = 23
jointIndex = RightHandPinky4 = 33
jointIndex = LeftHandIndex1 = 50
jointIndex = RightHandThumb4 = 21
jointIndex = RightHandIndex3 = 24
jointIndex = LeftFoot = 8
jointIndex = LeftToeBase = 9
jointIndex = Spine = 11
jointIndex = RightToe_End = 5
jointIndex = RightHandMiddle3 = 36
jointIndex = LeftHandMiddle2 = 59
jointIndex = RightUpLeg = 1
jointIndex = RightHandPinky2 = 31
jointIndex = RightHandThumb3 = 20
jointIndex = RightHandRing2 = 27
jointIndex = LeftHandRing4 = 49
jointIndex = RightLeg = 2
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftArm = 39
jointIndex = LeftHandIndex4 = 53
jointIndex = RightHandPinky3 = 32
jointIndex = Hips = 0
jointIndex = LeftShoulder = 38
jointIndex = LeftHandIndex3 = 52
jointIndex = RightHandMiddle2 = 35
jointIndex = LeftLeg = 7
jointIndex = LeftEye = 64
jointIndex = Spine1 = 12
jointIndex = RightHandThumb2 = 19
jointIndex = LeftUpLeg = 6
jointIndex = RightHandRing3 = 28
