name = red_skeleton
type = body+head
scale = 0.01
filename = red_skeleton/red_skeleton.fbx
texdir = red_skeleton/textures
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandThumb2 = 9
jointIndex = LeftHandThumb3 = 46
jointIndex = LeftToe_End = 61
jointIndex = LeftArm = 29
jointIndex = RightArm = 5
jointIndex = RightHandMiddle2 = 25
jointIndex = RightUpLeg = 62
jointIndex = LeftForeArm = 30
jointIndex = RightShoulder = 4
jointIndex = LeftFoot = 59
jointIndex = red_skeleton = 67
jointIndex = LeftHandRing2 = 37
jointIndex = Spine1 = 2
jointIndex = LeftHandIndex1 = 40
jointIndex = RightHand = 7
jointIndex = RightEye = 55
jointIndex = RightToeBase = 65
jointIndex = RightHandIndex4 = 15
jointIndex = RightHandRing3 = 18
jointIndex = LeftLeg = 58
jointIndex = LeftHandRing4 = 39
jointIndex = LeftHandMiddle2 = 49
jointIndex = RightHandMiddle1 = 24
jointIndex = LeftShoulder = 28
jointIndex = LeftEye = 54
jointIndex = LeftHandPinky4 = 35
jointIndex = Spine2 = 3
jointIndex = RightHandIndex3 = 14
jointIndex = Hips = 0
jointIndex = LeftHandMiddle4 = 51
jointIndex = RightHandRing2 = 17
jointIndex = RightHandRing1 = 16
jointIndex = LeftHandThumb2 = 45
jointIndex = LeftHandMiddle1 = 48
jointIndex = LeftHandRing3 = 38
jointIndex = LeftToeBase = 60
jointIndex = Neck = 52
jointIndex = LeftHandIndex4 = 43
jointIndex = RightHandRing4 = 19
jointIndex = LeftHandIndex2 = 41
jointIndex = LeftUpLeg = 57
jointIndex = Head = 53
jointIndex = RightHandThumb1 = 8
jointIndex = RightHandIndex1 = 12
jointIndex = RightHandPinky3 = 22
jointIndex = RightToe_End = 66
jointIndex = LeftHandPinky1 = 32
jointIndex = RightHandMiddle4 = 27
jointIndex = RightForeArm = 6
jointIndex = RightFoot = 64
jointIndex = RightHandMiddle3 = 26
jointIndex = LeftHandThumb4 = 47
jointIndex = RightHandPinky4 = 23
jointIndex = RightHandIndex2 = 13
jointIndex = RightHandThumb3 = 10
jointIndex = LeftHandPinky2 = 33
jointIndex = RightHandPinky1 = 20
jointIndex = LeftHandPinky3 = 34
jointIndex = RightLeg = 63
jointIndex = LeftHandMiddle3 = 50
jointIndex = LeftHandIndex3 = 42
jointIndex = HeadTop_End = 56
jointIndex = RightHandPinky2 = 21
jointIndex = LeftHandRing1 = 36
jointIndex = Spine = 1
jointIndex = LeftHand = 31
jointIndex = LeftHandThumb1 = 44
jointIndex = RightHandThumb4 = 11
