name = skeleton_red
type = body+head
scale = 1
filename = skeleton_red/skeleton_red.fbx
texdir = skeleton_red/textures
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky4 = 35
jointIndex = RightHandIndex3 = 14
jointIndex = RightHandMiddle1 = 24
jointIndex = RightShoulder = 4
jointIndex = LeftHandMiddle3 = 50
jointIndex = LeftHandThumb3 = 46
jointIndex = LeftShoulder = 28
jointIndex = RightHandRing4 = 19
jointIndex = LeftToeBase = 60
jointIndex = LeftHandIndex2 = 41
jointIndex = LeftUpLeg = 57
jointIndex = LeftForeArm = 30
jointIndex = LeftHandThumb2 = 45
jointIndex = LeftFoot = 59
jointIndex = LeftHandIndex4 = 43
jointIndex = RightHandRing2 = 17
jointIndex = RightHandRing1 = 16
jointIndex = red_skeleton = 67
jointIndex = LeftEye = 54
jointIndex = RightHandMiddle3 = 26
jointIndex = LeftHandPinky1 = 32
jointIndex = RightHandPinky4 = 23
jointIndex = LeftHandIndex3 = 42
jointIndex = LeftLeg = 58
jointIndex = LeftHandRing3 = 38
jointIndex = Spine2 = 3
jointIndex = RightToe_End = 66
jointIndex = Head = 53
jointIndex = LeftHandMiddle2 = 49
jointIndex = Neck = 52
jointIndex = RightHandPinky3 = 22
jointIndex = RightHandThumb4 = 11
jointIndex = LeftHandThumb4 = 47
jointIndex = RightHandMiddle4 = 27
jointIndex = LeftHand = 31
jointIndex = RightFoot = 64
jointIndex = RightHandPinky1 = 20
jointIndex = LeftHandThumb1 = 44
jointIndex = LeftHandRing1 = 36
jointIndex = RightHandMiddle2 = 25
jointIndex = Spine = 1
jointIndex = RightHand = 7
jointIndex = RightHandRing3 = 18
jointIndex = RightHandIndex4 = 15
jointIndex = RightArm = 5
jointIndex = RightEye = 55
jointIndex = LeftHandMiddle1 = 48
jointIndex = HeadTop_End = 56
jointIndex = RightUpLeg = 62
jointIndex = RightForeArm = 6
jointIndex = LeftArm = 29
jointIndex = RightHandThumb1 = 8
jointIndex = RightLeg = 63
jointIndex = RightHandThumb3 = 10
jointIndex = LeftHandRing4 = 39
jointIndex = RightToeBase = 65
jointIndex = LeftHandRing2 = 37
jointIndex = LeftHandMiddle4 = 51
jointIndex = LeftHandPinky2 = 33
jointIndex = RightHandIndex2 = 13
jointIndex = Spine1 = 2
jointIndex = RightHandThumb2 = 9
jointIndex = Hips = 0
jointIndex = LeftHandPinky3 = 34
jointIndex = RightHandPinky2 = 21
jointIndex = LeftHandIndex1 = 40
jointIndex = LeftToe_End = 61
jointIndex = RightHandIndex1 = 12
