name = skelt
type = body+head
scale = 1
filename = https://github.com/krasnirex/Fidelity/blob/master/skelt.fbx?raw=true
texdir = https://github.com/krasnirex/Fidelity/blob/master/skelt.fbx?raw=true
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandThumb1 = 54
jointIndex = LeftHandIndex4 = 53
jointIndex = LeftHandIndex2 = 51
jointIndex = LeftToeBase = 9
jointIndex = RightHandThumb4 = 21
jointIndex = RightShoulder = 14
jointIndex = RightForeArm = 16
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandRing1 = 26
jointIndex = LeftHandIndex3 = 52
jointIndex = RightHandIndex2 = 23
jointIndex = RightHand = 17
jointIndex = RightHandIndex3 = 24
jointIndex = RightHandPinky1 = 30
jointIndex = Spine2 = 13
jointIndex = LeftToe_End = 10
jointIndex = RightHandThumb1 = 18
jointIndex = RightHandRing4 = 29
jointIndex = LeftHandThumb3 = 56
jointIndex = LeftForeArm = 40
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandThumb2 = 55
jointIndex = RightHandMiddle1 = 34
jointIndex = LeftHandMiddle1 = 58
jointIndex = RightHandPinky2 = 31
jointIndex = LeftHandThumb4 = 57
jointIndex = Head = 63
jointIndex = polySurface242 = 67
jointIndex = LeftHandMiddle3 = 60
jointIndex = RightHandIndex1 = 22
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftShoulder = 38
jointIndex = LeftLeg = 7
jointIndex = RightArm = 15
jointIndex = RightHandMiddle2 = 35
jointIndex = LeftHandRing2 = 47
jointIndex = Neck = 62
jointIndex = LeftHandMiddle2 = 59
jointIndex = RightFoot = 3
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandMiddle3 = 36
jointIndex = RightUpLeg = 1
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftEye = 64
jointIndex = RightHandRing2 = 27
jointIndex = RightHandThumb3 = 20
jointIndex = LeftHandRing4 = 49
jointIndex = RightToeBase = 4
jointIndex = LeftFoot = 8
jointIndex = RightHandRing3 = 28
jointIndex = LeftHand = 41
jointIndex = HeadTop_End = 66
jointIndex = RightToe_End = 5
jointIndex = Spine = 11
jointIndex = RightEye = 65
jointIndex = LeftArm = 39
jointIndex = RightLeg = 2
jointIndex = Spine1 = 12
jointIndex = RightHandThumb2 = 19
jointIndex = RightHandPinky3 = 32
jointIndex = LeftHandMiddle4 = 61
jointIndex = LeftHandIndex1 = 50
jointIndex = Hips = 0
jointIndex = RightHandIndex4 = 25
jointIndex = RightHandPinky4 = 33
